td {
  background-color: #ff0000;
  height: 60px;
  width: 60px;
  border: 3px solid #ffff00;
}

td.playable {
  background-color: #000;
}

td.player1 {
  background-image: url('./media/team1.png') no-repeat;
  z-index: 3;
}

td.player2 {
  background-image: url('./media/team2.png') no-repeat;
  z-index: 3;
}

td.possibleMove {
  background-color: #aaa;
}
